{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "\"Learning React\"",
  "scripts": {
    "start": "npx parcel index.html",
    "build":"parcel build index.html",
    "test": "Jest"
  },
  "author": "Surendra",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
